<resources>>

    <!-- Activity Animations para API Level 21 -->
    <style name="AppTheme" parent="BaseAppTheme" >

        <!-- Activity Animations -->
		<item name="android:windowEnterTransition">@android:transition/fade</item>
        <item name="android:windowExitTransition">@android:transition/fade</item>

        <item name="android:windowAllowEnterTransitionOverlap">true</item>
        <item name="android:windowAllowReturnTransitionOverlap">true</item>
        <item name="android:windowSharedElementEnterTransition">@android:transition/move</item>
        <item name="android:windowSharedElementExitTransition">@android:transition/move</item>
		
    </style>

    <!-- Nav Drawer em full screen para API Levle 21 -->
    <style name="AppTheme.NavDrawer" parent="BaseAppTheme">
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>

</resources>